<!DOCTYPE html>
<html>
<head>
    <title>H</title>
<style>

ul{
    list-style-type: none;
    margin: 1%;
    padding: 0;
}
ul.linemenu{
    display: inline-block;
    overflow: hidden;
}

ul.listmenu{
    width: 8em;
    display: block;
}

ul.linemenu li{
    float: left;
    border-right: 2px solid white;
}

li a {
    padding: 10px;
    display: block;
    color: #000;
    text-decoration: none;
    background-color: #eee;
}
li a:hover:not(.active){
    color: #333;
    background-color: #fff;
}

.active{
    color: white;
    background-color: tomato;
}

.dropcontent{
    display: none;
    position: absolute;
    box-shadow:  0px 8px 16px 0px rgba(0,0,0,0.2);
}

.drop:hover .dropcontent{
    display: block;

}
</style>
</head>
<body>

    <ul class="linemenu">
        <li><a href="#" class="active">Home</a></li>
        <li class="drop">
            <a href="#">Article</a>
            <div class="dropcontent">
                <a href="#">Life</a>
                <a href="#">Study</a>
                <a href="#">Idea</a>
            </div>
        </li>
        <li class="drop"><a href="#">Product</a>
            <div class="dropcontent">
                <a href="#">E-toy</a>
                <a href="#">Tool</a>
                <a href="#">Software</a>
            </div>
        </li>
        <li><a href="#">Goal</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Search</a></li>
    </ul>
<ul class="listmenu">
    <li><a href="#" class="active">which</a></li>
    <li><a href="#">whose</a></li>
    <li><a href="#">whom</a></li>
    <li><a href="#">where</a></li>
    <li><a href="#">what</a></li>
</ul>

</body>
</html>
